<!doctype html>
<html lang="en">
    <head>
        <title>TRUMP</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="early-life.html">Early Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Presidential Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="letter.html">Letter to the President</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="funfact.html">Fun Facts</a>
                      </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
        <h1 class="sub">Presidential Career</h1>


        <!-- start of cardds -->
         <div class="container cards"> 
        <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="card">
                <div id="carouselExampleIndicators1" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imgs/first1.webp" class="d-block w-100 " alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imgs/first2.webp" class="d-block w-100 " alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imgs/first3.jpg" class="d-block w-100 " alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Trumps first term 2017-2021</h5>
                  <p class="card-text">During his first term, President Donald Trump enacted the Tax Cuts and Jobs Act, aiming to stimulate economic growth through tax reforms. He also oversaw the elimination of ISIS leader Abu Bakr al-Baghdadi, marking a significant counterterrorism achievement.</p>
                  <p class="card-text text-center"><small class="text-body-secondary"><button><a href="https://trumpwhitehouse.archives.gov/trump-administration-accomplishments/?utm_source=chatgpt.com" target="_blank"> Learn More!</a></small></p></button>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="col-lg-6 col-sm-12">
              <div class="card">
                <div id="carouselExampleIndicators5" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imgs/second3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imgs/second2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="/imgs/second1.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Trumps second term current</h5>
                  <p class="card-text">In his current term, President Donald Trump has focused on administrative restructuring and efficiency. He established the Department of Government Efficiency (DOGE) under Elon Musk, aiming to reduce federal spending, leading to significant agency layoffs. </p>
                  <p class="card-text text-center"><small class="text-body-secondary"><button><a href="https://www.whitehouse.gov/presidential-actions/2025/01/the-first-100-hours-historic-action-to-kick-off-americas-golden-age/?utm_source=chatgpt.com" target="_blank"> Learn More!</a></small></p></button>
                </div>
              </div>
            </div>
        </div>
            <!-- end of cards -->
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
